<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-col{
            background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(213,178,211,1) 28%, rgba(192,181,218,1) 51%, rgba(183,182,221,1) 61%, rgba(148,187,233,1) 100%);
border-radius: 30px 20px 20px 30px;
        }
        .col-6 {
            /* border: 1px solid black; */
            height: 550px;
            margin-top: 40px;
            color:blueviolet;
        }

        .forgot_pass {
            padding-left: 2px;
            color: blueviolet;
        }
        .col-4
        {
            padding-left:2px;
        }
        .form_container {
            padding-left: 50px;
            padding-right: 80px;
            margin-top: 80px;
        }

        .form_container h3 {
            margin-bottom: 40px;
            color: bisque;
        }

        .form_container input{
            margin-bottom: 40px;
        }
        .body_color{
            background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(235,112,112,1) 57%, rgba(252,176,69,1) 100%);
        }
        .col-6{
            -webkit-box-shadow: 10px 10px 5px -8px rgba(128,194,185,1);
-moz-box-shadow: 10px 10px 5px -8px rgba(128,194,185,1);
box-shadow: 10px 10px 5px -8px rgba(128,194,185,1);
        }
       

    </style>
</head>

<body class="body_color">
    <div class="container">
        <div class="row">
            <div class="col-6 form-col">
                <div class="container form_container">
                    <h3 class="text-center"> Welcome</h3>
                    <input type="text" class="form-control">
                    <input type="password" class="form-control">
                    <div class="row justify-content-between">
                        <div class="col-4">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            Remember me
                        </div>
                        <div class="col-4 forgot_pass">
                            forgot password?
                        </div>
                    </div>
                    <button type="button" class="btn 
                btn-info">SUBMIT</button>
                </div>
            </div>
            <div class="col-6 img">
                <img src="file:///C:/Users/Manoj%20Singh/Downloads/undraw_trip_re_f724.svg" alt="">
            </div>
        </div>
    </div>
</body>

</html>