<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
     .body_color{
        background: rgb(113,106,226);
background: linear-gradient(45deg, rgba(113,106,226,1) 29%, rgba(113,106,226,1) 42%, rgba(34,109,134,1) 57%, rgba(40,114,135,1) 99%, rgba(20,100,131,1) 100%, rgba(47,136,154,1) 100%);

    text-align: center;
     }
.container{
    height:80vh;
justify-content: center;
align-content: center;
    display: flex;
}

.game{
    height:60vmin;
    width:60vmin;
   align-items: center;
}

.box{
    height:18vmin;
    width:18vmin;
    box-shadow:0,0,0,10;
    font-size: xx-large;
    color: rgba(205, 7, 7, 0.925);
}
#restart_btn{
padding: 6px;
font-size: x-large;
background-color: bisque;
}
    </style>
</head>

<body class="body_color">
 <main>
    <h1>Tic Tac Toe</h1>
    <div class="container">
    <div class="game">
        <button class="box">X</button>
        <button class="box">0</button>
        <button class="box">X</button>
        <button class="box">0</button>
        <button class="box">X</button>
        <button class="box">0</button>
        <button class="box">X</button>
        <button class="box">0</button>
        <button class="box">X</button>
        
    </div>
</div>
<button id="restart_btn">Restart</button>
 </main>

</body>
</html>